# health-tracker-backend

./: README.md  build.gradle
src/main/java/com/evanslaton/healthtrackerbackend/: HealthTrackerBackendApplication.java
src/main/java/com/evanslaton/healthtrackerbackend/applicationuser/: ApplicationUser.java  ApplicationUserRepository.java  UserDetailsServiceImpl.java
src/main/java/com/evanslaton/healthtrackerbackend/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/evanslaton/healthtrackerbackend/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java
src/main/java/com/evanslaton/healthtrackerbackend/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/evanslaton/healthtrackerbackend/: HealthTrackerBackendApplicationTests.java
