spring.datasource.platform=postgres
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false